<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PbxAdmin\PbxAdmin.csproj" />
    <ProjectReference Include="..\PbxAdmin.LoadTests\PbxAdmin.LoadTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.*" />
    <PackageReference Include="NSubstitute" Version="5.3.*" />
    <PackageReference Include="FluentAssertions" Version="7.1.*" />
    <PackageReference Include="bunit" Version="2.0.*" />
    <PackageReference Include="coverlet.collector" Version="6.0.*" />
  </ItemGroup>

</Project>
