# Asterisk.Sdk.PbxAdmin

./: .gitignore  LICENSE  PbxAdmin.slnx  README.md  nuget.config
src/PbxAdmin/: PbxAdmin.csproj  Program.cs  ProgramLog.cs  README.md  appsettings.json
src/PbxAdmin/Components/: App.razor  _Imports.razor
src/PbxAdmin/Models/: ActiveRecording.cs  AudioFileInfo.cs  CallFlowModels.cs  ConferenceConfig.cs  ConfigMode.cs  DialplanSnapshot.cs  ExtensionConfig.cs  ExtensionDetailViewModel.cs  ExtensionStatus.cs  ExtensionTechnology.cs  ExtensionTemplate.cs  ExtensionViewModel.cs  FeatureCode.cs  HolidayEntry.cs  InboundRouteConfig.cs  InboundRouteViewModel.cs  IvrMenuConfig.cs  IvrMenuItemConfig.cs  IvrMenuTreeNode.cs  IvrMenuViewModel.cs  MohClass.cs  NotificationEntry.cs  OutboundRouteConfig.cs  OutboundRouteViewModel.cs  QueueConfigDto.cs  QueueMemberConfigDto.cs  RecordingPolicy.cs  RouteTrunk.cs  SoftphoneState.cs  SoundFileInfo.cs  SoundPickerMode.cs  TimeConditionConfig.cs  TimeConditionState.cs  TimeConditionViewModel.cs  TimeRangeEntry.cs  ToastLevel.cs  ToastMessage.cs  TrunkConfig.cs  TrunkDetailViewModel.cs  TrunkStatus.cs  (+2 more)
src/PbxAdmin/Resources/: SharedStrings.cs  SharedStrings.es.resx  SharedStrings.resx
src/PbxAdmin/Services/: AsteriskMonitorService.cs  AudioFileService.cs  ConferenceConfigService.cs  ConfigOperationState.cs  ConfigProviderOptions.cs  ConfigProviderResolver.cs  DbConfigProvider.cs  EventLogService.cs  ExtensionService.cs  ExtensionTemplateService.cs  FeatureCodeService.cs  FileWebRtcProvider.cs  FormValidator.cs  IConfigOperationState.cs  IConfigProvider.cs  IExtensionService.cs  IExtensionTemplateService.cs  IQueueConfigService.cs  IQueueViewManager.cs  IRecordingMohSchemaManager.cs  ISelectedServerService.cs  IToastService.cs  ITrunkService.cs  IWebRtcExtensionProvider.cs  IvrMenuService.cs  MohService.cs  PbxConfigManager.cs  QueueConfigService.cs  QueueService.cs  QueueViewManager.cs  RealtimeTableMap.cs  RealtimeWebRtcProvider.cs  RecordingMohSchemaManager.cs  RecordingService.cs  RouteService.cs  SelectedServerService.cs  SessionExtensions.cs  SoftphoneOptions.cs  SoftphoneService.cs  SystemSoundService.cs  (+4 more)
src/PbxAdmin/docs/: mockups.html
tests/PbxAdmin.E2E.Tests/: PbxAdmin.E2E.Tests.csproj  PbxAdminFactAttribute.cs  PbxAdminSmokeTests.cs
tests/PbxAdmin.E2E.Tests/CallFlow/: CallFlowPageTests.cs  CrossReferenceTests.cs  DialplanImprovementsTests.cs  RoutesImprovementsTests.cs
tests/PbxAdmin.E2E.Tests/Conferences/: ConferencesCrudTests.cs
tests/PbxAdmin.E2E.Tests/Extensions/: ExtensionsCrudTests.cs
tests/PbxAdmin.E2E.Tests/Infrastructure/: PbxAdminTestBase.cs  PbxAdminTheoryAttribute.cs
tests/PbxAdmin.E2E.Tests/IvrMenus/: IvrMenusCrudTests.cs
tests/PbxAdmin.E2E.Tests/Media/: MediaPageTests.cs
tests/PbxAdmin.E2E.Tests/Monitoring/: MonitoringPageTests.cs
tests/PbxAdmin.E2E.Tests/Queues/: QueuesCrudTests.cs
tests/PbxAdmin.E2E.Tests/Routes/: RoutesCrudTests.cs
tests/PbxAdmin.E2E.Tests/System/: SystemPageTests.cs
tests/PbxAdmin.E2E.Tests/TrunkEmulation/: TrunkEmulationFactAttribute.cs  TrunkEmulationTests.cs
tests/PbxAdmin.E2E.Tests/Trunks/: TrunksCrudTests.cs
tests/PbxAdmin.LoadTests/: PbxAdmin.LoadTests.csproj  Program.cs  appsettings.json
tests/PbxAdmin.LoadTests/AgentEmulation/: AgentBehaviorType.cs  AgentPoolService.cs  AgentPoolStats.cs  AgentProvisioningService.cs  AgentState.cs  SipAgent.cs
tests/PbxAdmin.LoadTests/Auditing/: AsteriskCliCollector.cs  AuditMonitorService.cs  AuditSnapshot.cs  ContainerLogCollector.cs
tests/PbxAdmin.LoadTests/CallGeneration/: CallGenerationResult.cs  CallGeneratorService.cs  CallPatternScheduler.cs  CallerProfile.cs  ColombianNumberGenerator.cs  SchedulerStats.cs
tests/PbxAdmin.LoadTests/Configuration/: AgentBehaviorOptions.cs  CallPatternOptions.cs  ColombianNumberOptions.cs  LoadTestOptions.cs
tests/PbxAdmin.LoadTests/Metrics/: DockerContainerNames.cs  DockerStatsCollector.cs  DockerStatsSample.cs  DockerStatsSummary.cs  MetricsCollector.cs  MetricsSummary.cs  ReportGenerator.cs
tests/PbxAdmin.LoadTests/Scenarios/: ITestScenario.cs  ScenarioRegistry.cs  ScenarioResult.cs  TestContext.cs
tests/PbxAdmin.LoadTests/Sdk/: CallSessionSnapshot.cs  LiveStateValidator.cs  SdkHostSetup.cs  SdkRuntime.cs  SessionCaptureService.cs
tests/PbxAdmin.LoadTests/Validation/: ValidationReport.cs  ValidationResult.cs
tests/PbxAdmin.Tests/: PbxAdmin.Tests.csproj
tests/PbxAdmin.Tests/Components/: ButtonSpinnerTests.cs  CallFlowPageTests.cs  ConfirmDialogTests.cs  ExtensionEditTests.cs  NotificationCenterTests.cs  QueueConfigEditTests.cs  SoftphoneWidgetTests.cs  ToastContainerTests.cs  TrunkEditTests.cs
tests/PbxAdmin.Tests/LoadTests/: AgentBehaviorOptionsTests.cs  AgentPoolServiceTests.cs  CdrReaderTests.cs  (+17 more)
(+240 files in other folders)
