<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsAotCompatible>false</IsAotCompatible>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PbxAdmin.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asterisk.Sdk.Hosting" Version="1.5.1" />
    <PackageReference Include="Asterisk.Sdk.Sessions" Version="1.5.1" />
    <PackageReference Include="Npgsql" Version="9.0.*" />
    <PackageReference Include="Dapper" Version="2.1.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.*" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.*" />
  </ItemGroup>

</Project>
