<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asterisk.Sdk.Ami" Version="1.5.1" />
    <PackageReference Include="Asterisk.Sdk.Hosting" Version="1.5.1" />
    <PackageReference Include="Asterisk.Sdk.Sessions" Version="1.5.1" />
    <PackageReference Include="SIPSorcery" Version="6.2.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.*" />
    <PackageReference Include="System.CommandLine" Version="2.0.*" />
    <PackageReference Include="Npgsql" Version="9.0.*" />
    <PackageReference Include="Dapper" Version="2.1.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PbxAdmin.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
